<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>IJCNLP 會議心得 · wind&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/wind-32-jpg.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >wind&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">IJCNLP 會議心得</a>
            </div>
    </div>
    
    <a class="home-link" href=/>wind's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://i.imgur.com/K61HLFl.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            IJCNLP 會議心得
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Deep Learning">Deep Learning</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "IJCNLP">IJCNLP</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Conference">Conference</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字數統計: <span class="post-count word-count">1.3k</span>閱讀時長約: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/12/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://i.imgur.com/Vaex9sJ.png" alt="IJCNLP 2017 in Taipei"><span class="image-caption">IJCNLP 2017 in Taipei</span></p>
<p>上一篇說好的 IJCNLP 心得終於來了:D<br><br></p>
<h1 id="IJCNLP-Day-1-心得"><a href="#IJCNLP-Day-1-心得" class="headerlink" title="IJCNLP Day 1 心得"></a>IJCNLP Day 1 心得</h1><p>期待已久的 IJCNLP Main Conference，<br>第一天就<strong>睡過頭</strong>啦，好險南港展覽館很近…😔</p>
<p><img src="/2017/12/16/ijcnlp-conference-reflection/advertisement.JPG" alt="南港展覽館入口的 IJCNLP 廣告"><span class="image-caption">南港展覽館入口的 IJCNLP 廣告</span></p>
<p>首先介紹一下會議的的時程規劃，每天由許多 <strong>Parallel Session</strong> 和 <strong>Coffee Break</strong> 組成，<br>每個 Parallel Session 有 4 個 20 分鐘的 long paper presentation，以及 1 個 10 分鐘的 short paper presentation，<br>所以一個 Parallel Session 總共 90 分鐘，<br>重點是同時段會有三個 Session 同時進行，要挑選自己想聽的主題。</p>
<p>Coffee Break 就是一堆點心吃到飽，還有咖啡喝到爽XD</p>
<p><img src="/2017/12/16/ijcnlp-conference-reflection/day-1-program.png" alt="Conference Program - Day 1"><span class="image-caption">Conference Program - Day 1</span><br><br></p>
<h2 id="午餐時間"><a href="#午餐時間" class="headerlink" title="午餐時間"></a>午餐時間</h2><p>到會場後，立即與詠淳和Morphe會合，<br>可惜他們有事情，我只能獨自吃便當了QQ</p>
<p>便當菜色很普通，和前一天的 DDDSM 一樣，就是普通的會議便當，<br>吃完便當跑去廠商區閒逛，沒想到遇到熟人😆<br><strong>意藍資訊 eLand — 玖哲學長</strong></p>
<p>據玖哲學長情報，<br>意藍資訊有贊助 ROCLING，所以能夠在 IJCNLP 廠商區擺放攤位，宣傳公司的產品和研究，<br>學長在意藍資訊當研替，目前已經是第三年了，<br>學長說…上班壓力很大，但好處是(幾乎)不用加班。</p>
<p>難得以和業界第一線人員接觸，一定要好好了解國內的 NLP 公司需求到底是什麼，<br>意藍資訊的 NLP 小組，負責幫客戶分析許多 NLP 的相關資訊，例如產品評論和社群意見，<br>目前使用方法以傳統 SVM 為主，人工抽取 n-gram 等 feature，也會利用社群對話內容 train word embedding，</p>
<p>除了遇到玖哲學長，也有遇到俊鍇學長和其他 IISR 的新成員，<br>另外在六樓 ROCLING 的休息區，遇到蔡宗翰老師，<br>我和老師打招呼、向老師報告我的近況，也聊到將來畢業後的打算，<br>不過真的是很久沒見到蔡老師了，想不到老師還認得我XD<br><br></p>
<h2 id="Parallel-Session-2-Machine-Translation-2"><a href="#Parallel-Session-2-Machine-Translation-2" class="headerlink" title="Parallel Session 2: Machine Translation 2"></a>Parallel Session 2: Machine Translation 2</h2><p>因為中午才到會場，今天只能聽到下午的 Session 囉 ，這場我選擇 Machine Translation。</p>
<p>現在 Deep Learning 這麼熱門，<br>Machine Translation 根本變成 Neural Machine Translation (NMT) 了，<br>以下節錄一些演講筆記。</p>
<ol>
<li><p><a href="http://aclweb.org/anthology/I17-1013" target="_blank" rel="noopener">An Exploration of Neural Sequence-to-Sequence Architectures for Automatic Post-Editing</a><br>使用 encoder-decoder model with attention 的架構，encoder 和 decoder 是 GRU，乍聽之下沒什麼特別的，<a href="https://marian-nmt.github.io/" target="_blank" rel="noopener">Github連結</a>。</p>
</li>
<li><p><a href="http://aclweb.org/anthology/I17-1014" target="_blank" rel="noopener">Imagination Improves Multimodal Translation</a><br>用圖片來輔助機器翻譯，這個 idea 很有趣，我以前有想過這個點子，但從沒想過可行XD<br>也是 encoder-decoder model with attention 的架構，<a href="https://github.com/elliottd/imagination" target="_blank" rel="noopener">Github連結</a>。</p>
</li>
<li><p><a href="http://www.aclweb.org/anthology/I17-1015" target="_blank" rel="noopener">Understanding and Improving Morphological Learning in the Neural Machine Translation Decoder</a><br>又是 encoder-decoder model with attention 的架構，還有一些其他技巧，但我聽不太懂，<a href="https://github.com/fdalvi/seq2seq-attn-multitask" target="_blank" rel="noopener">Github連結</a>。</p>
</li>
<li><p><a href="http://aclweb.org/anthology/I17-1016" target="_blank" rel="noopener">Improving Neural Machine Translation through Phrase-based Forced Decoding</a><br>報告人應該是一位在日本的中國女學生，她念英文速度超級無敵快，完全聽不懂到底在幹嘛XD<br>這段完全 pass 😅</p>
</li>
<li><p><a href="http://www.aclweb.org/anthology/I17-2004" target="_blank" rel="noopener">Neural Lattice Search for Domain Adaptation in Machine Translation</a><br>利用 phrase-based machine translation 產生 graph (lattice)，然後搜索 graph 上的 pattern ，<a href="https://github.com/fdalvi/seq2seq-attn-multitask" target="_blank" rel="noopener">Github連結</a>。<br><br></p>
</li>
</ol>
<h2 id="Poster-and-Demo-Session"><a href="#Poster-and-Demo-Session" class="headerlink" title="Poster and Demo Session"></a>Poster and Demo Session</h2><p>第一天下午比較特別，有一個 Poster and Demo Session，<br>在這個時段，大家會在六樓的大空間中貼海報、介紹自己的研究。<br>我們實驗室有投稿上兩篇 paper，分別是:</p>
<ol>
<li><p><a href="http://aclweb.org/anthology/I17-2014" target="_blank" rel="noopener">MONPA: Multi-objective Named-entity and Part-of-speech Annotator for Chinese using Recurrent Neural Network</a><br>使用 attention RNN model 替句子<strong>一次完成</strong>斷詞、標 POS-tag 和 NER。<br><a href="http://monpa.iis.sinica.edu.tw:9000/chunk" target="_blank" rel="noopener">Demo 網址</a></p>
</li>
<li><p><a href="http://www.aclweb.org/anthology/I17-2041" target="_blank" rel="noopener">Identifying Protein-protein Interactions in Biomedical Literature using Recurrent Neural Networks with Long Short-Term Memory</a><br>這個我就比較不熟了，主要由 Morphe 學長負責的研究，<br>應該是使用 RNN 研究 Protein-Protein Interaction (PPI) 。</p>
</li>
</ol>
<p>雖然兩項都不是我主要負責的研究，不過我在 MONPA 方面提供較多的幫忙，<br>詠淳學長請我到場支援，一起解說 MONPA 的 model 和特色。</p>
<p>MONPA 使用多層雙向 LSTM encoder，並且搭配 attention 機制，<br>由 decoder 一個一個 output 每個字的邊界、詞性和 Name Entity，<br>越來越多研究使用這種架構，不過我們首次將這個架構應用在繁體中文斷詞，取得很好的成績。</p>
<p>特個階段彷彿是認親大會，遇到更多以前的學長和朋友，<br>首先，一開始幫忙貼海報時就遇到 Journey 學長，<br>Journey 目前在台達研究院工作，公司補助他和其他同事參加 IJCNLP，<br>感覺是很不錯的公司，明年畢業後應該會去面試看看。</p>
<p>後來還有遇到韓文彬，清大張俊盛老師的 lab 也有參加 IJCNLP，<br>好久沒見到他了，沒想到跑去張老師的實驗室XD</p>
<p>整個 session 過程非常歡樂，有時遇到熟人閒聊一下聯絡感情，<br>也有許多人針對 MONPA 深入提問和給予建議，<br>相當多人關心 NLP 的發展呢！<br><br></p>
<h1 id="IJCNLP-Day-2-心得"><a href="#IJCNLP-Day-2-心得" class="headerlink" title="IJCNLP Day 2 心得"></a>IJCNLP Day 2 心得</h1><h1 id="IJCNLP-Day-3-心得"><a href="#IJCNLP-Day-3-心得" class="headerlink" title="IJCNLP Day 3 心得"></a>IJCNLP Day 3 心得</h1><p>很開心有機會參加國際性會議XD<br>而且這次 IJCNLP 就在台北舉辦，<br>機會難得~</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/12/15/no-game-no-life-zero/" title= "No Game No Life Zero">
                    <div class="prevTitle">No Game No Life Zero</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "http://aszx4510.github.io/2017/12/16/ijcnlp-conference-reflection/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "IJCNLP 會議心得"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://windsblog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:aszx4510@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/aszx4510" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="//linkedin.com/in/windouo/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
            
                <a href="//telegram.me/windOuO" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//facebook.com/windOvO" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//steamcommunity.com/id/QQwind/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IJCNLP-Day-1-心得"><span class="toc-number">1.</span> <span class="toc-text">IJCNLP Day 1 心得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#午餐時間"><span class="toc-number">1.1.</span> <span class="toc-text">午餐時間</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parallel-Session-2-Machine-Translation-2"><span class="toc-number">1.2.</span> <span class="toc-text">Parallel Session 2: Machine Translation 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Poster-and-Demo-Session"><span class="toc-number">1.3.</span> <span class="toc-text">Poster and Demo Session</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IJCNLP-Day-2-心得"><span class="toc-number">2.</span> <span class="toc-text">IJCNLP Day 2 心得</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IJCNLP-Day-3-心得"><span class="toc-number">3.</span> <span class="toc-text">IJCNLP Day 3 心得</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2017/12/16/ijcnlp-conference-reflection/" >IJCNLP 會議心得</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2017/12/15/no-game-no-life-zero/" >No Game No Life Zero</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2017/12/01/ijcnlp-oral-presentation/" >Oral Presentation at IJCNLP Workshop (DDDSM)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2017/11/19/captcha-recognition/" >識別驗證碼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2017/11/19/open-blog/" >Blog開張</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Deep Learning"><span class="iconfont-archer">&#xe606;</span>Deep Learning</span>
    
        <span class="sidebar-tag-name" data-tags="CNN"><span class="iconfont-archer">&#xe606;</span>CNN</span>
    
        <span class="sidebar-tag-name" data-tags="RNN"><span class="iconfont-archer">&#xe606;</span>RNN</span>
    
        <span class="sidebar-tag-name" data-tags="批踢踢"><span class="iconfont-archer">&#xe606;</span>批踢踢</span>
    
        <span class="sidebar-tag-name" data-tags="IJCNLP"><span class="iconfont-archer">&#xe606;</span>IJCNLP</span>
    
        <span class="sidebar-tag-name" data-tags="Conference"><span class="iconfont-archer">&#xe606;</span>Conference</span>
    
        <span class="sidebar-tag-name" data-tags="日常"><span class="iconfont-archer">&#xe606;</span>日常</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


