<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>識別驗證碼 · wind&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/wind-32-jpg.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >wind&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">識別驗證碼</a>
            </div>
    </div>
    
    <a class="home-link" href=/>wind's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://i.imgur.com/K61HLFl.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            識別驗證碼
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Deep Learning">Deep Learning</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CNN">CNN</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "RNN">RNN</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "批踢踢">批踢踢</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字數統計: <span class="post-count word-count">1.2k</span>閱讀時長約: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/11/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>前幾天在批踢踢看到這篇文，<a href="https://www.ptt.cc/bbs/Python/M.1510108792.A.296.html" target="_blank" rel="noopener">[問題] 用 selenium 搶票</a>，<br>原Po只是想問使用程式搶票的合法性，<br>可惜推文全都歪到如何破解驗證碼XD</p>
<p>推文中有許多有趣的想法和model，<br>就利用這篇文討論/紀錄吧。<br><br></p>
<h2 id="驗證碼"><a href="#驗證碼" class="headerlink" title="驗證碼"></a>驗證碼</h2><p><img src="https://i.imgur.com/3vkx4Qf.jpg" alt="常見的驗證碼"><span class="image-caption">常見的驗證碼</span><br>又稱captcha，目的是辨別使用者和機器人，<br>推文中主要是討論<a href="http://railway.hinet.net/" target="_blank" rel="noopener">台鐵</a> 和<a href="http://bsr.twse.com.tw/bshtm/" target="_blank" rel="noopener">台灣證券交易所</a>的固定長度驗證碼。</p>
<h2 id="如何破解驗證碼"><a href="#如何破解驗證碼" class="headerlink" title="如何破解驗證碼"></a>如何破解驗證碼</h2><p>想要自動產生答案，是一種圖片轉文字的問題，<br>也就是影像識別，這是個研究許多年的領域，過去有許多方法處理相關的 task，<br>不過近年來深度學習（Deep Learning）興起，<br>這篇只會討論如何利用<strong>深度學習</strong>來解決這個 task。</p>
<h3 id="Multi-Class-Convolution-Neural-Network"><a href="#Multi-Class-Convolution-Neural-Network" class="headerlink" title="Multi-Class Convolution Neural Network"></a>Multi-Class Convolution Neural Network</h3><p><img src="https://i.imgur.com/HFFVQI1.png" alt="Architecture of Convolutional Neural Network"><span class="image-caption">Architecture of Convolutional Neural Network</span><br>Convolution Neural Network 簡稱 CNN，近年來非常流行的方法，<br>我就不多作介紹了。</p>
<p>使用CNN來對圖片分類，此時有一個問題很重要，<br>「切字」</p>
<p><strong>切字</strong><br>把每個字切開，可以減少 class 的數量，<br>若 captcha 只有數字，class 數量是 10 個，<br>若 captcha 包含英文，class 數量是 10+26(+26) 個，<br>不過有些圖片並不是這麼好切字，<br>這點則是切字法的最大缺點。</p>
<p><strong>不切字</strong><br>不切字把整張圖當作 model 的 input，<br>如果 captcha 有五個字，<br>class 數量就有 10<sup>5</sup> 或 62<sup>5</sup>，<br>10<sup>5</sup>或許還能 train，62<sup>5</sup>就有些太誇張了，<br>推文中，bluecadence 提到他能夠不切字並且辨識率突破 99%，<br>這點讓我很驚訝，也是我對這篇文感興趣的原因。<br><br></p>
<h3 id="CNN-Encoder-and-RNN-decoder"><a href="#CNN-Encoder-and-RNN-decoder" class="headerlink" title="CNN Encoder and RNN decoder"></a>CNN Encoder and RNN decoder</h3><p>看到這個 task，我一開始的想法便是這個方法，<br>先用 CNN 將圖片 encode 成一串 vector，<br>再由 RNN 一步一步把每個字解析出來。</p>
<p>但我認為這個方法需要更多的 training data，<br>如果手頭上沒有足夠多的 data，<br>一般人不太適合使用這種 model。</p>
<p>另外，此方法應用非常廣泛，<br>這也是現今常見的 image-to-text 常見的 model，<br>如下圖，常見應用是產生圖片標題。</p>
<p><img src="https://i.imgur.com/VmO3JLn.jpg" alt="用 CNN-RNN 產生圖片的標題/簡述"><span class="image-caption">用 CNN-RNN 產生圖片的標題/簡述</span><br><br></p>
<h3 id="Multi-Label-Convolution-Neural-Network"><a href="#Multi-Label-Convolution-Neural-Network" class="headerlink" title="Multi-Label Convolution Neural Network"></a>Multi-Label Convolution Neural Network</h3><p>終於來到本篇的重頭戲，<br>既然bluecadence大大只用了簡單的 CNN ，就能有良好效果，<br>那麼肯定是 model 設計上有一些巧思，</p>
<p>我在 Github 上查到許多關於 verification code / captcha 的 repo，<br><a href="https://github.com/CharlesLiuyx/verificationCode" target="_blank" rel="noopener">CharlesLiuyx的這個專案</a>最符合bluecadence大的說法，<br>一樣只用了簡單的 CNN 和 MLP 分類，<br>下面引用了關鍵部分程式碼。</p>
<figure class="highlight python"><figcaption><span>text2vec</span><a href="https://github.com/CharlesLiuyx/verificationCode/blob/master/training.py" target="_blank" rel="noopener">training.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文本转向量</span></span><br><span class="line">char_set = number + alphabet + ALPHABET + [<span class="string">'_'</span>]  <span class="comment"># 如果验证码长度小于4, '_'用来补齐</span></span><br><span class="line">CHAR_SET_LEN = len(char_set)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text2vec</span><span class="params">(text)</span>:</span></span><br><span class="line">	text_len = len(text)</span><br><span class="line">	<span class="keyword">if</span> text_len &gt; MAX_CAPTCHA:</span><br><span class="line">		<span class="keyword">raise</span> ValueError(<span class="string">'验证码最长4个字符'</span>)</span><br><span class="line"> </span><br><span class="line">	vector = np.zeros(MAX_CAPTCHA*CHAR_SET_LEN)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">char2pos</span><span class="params">(c)</span>:</span></span><br><span class="line">		<span class="keyword">if</span> c ==<span class="string">'_'</span>:</span><br><span class="line">			k = <span class="number">62</span></span><br><span class="line">			<span class="keyword">return</span> k</span><br><span class="line">		k = ord(c)<span class="number">-48</span></span><br><span class="line">		<span class="keyword">if</span> k &gt; <span class="number">9</span>:</span><br><span class="line">			k = ord(c) - <span class="number">55</span></span><br><span class="line">			<span class="keyword">if</span> k &gt; <span class="number">35</span>:</span><br><span class="line">				k = ord(c) - <span class="number">61</span></span><br><span class="line">				<span class="keyword">if</span> k &gt; <span class="number">61</span>:</span><br><span class="line">					<span class="keyword">raise</span> ValueError(<span class="string">'No Map'</span>) </span><br><span class="line">		<span class="keyword">return</span> k</span><br><span class="line">	<span class="keyword">for</span> i, c <span class="keyword">in</span> enumerate(text):</span><br><span class="line">		idx = i * CHAR_SET_LEN + char2pos(c)</span><br><span class="line">		vector[idx] = <span class="number">1</span></span><br><span class="line"><span class="keyword">return</span> vector</span><br></pre></td></tr></table></figure>
<p>簡單來說就是將答案轉為長度 63 * 4 的 vector (由 0 和 1 組成)，<br>每63個數字代表一個「字」，<br>底線則代表空答案，可以處理不同長度的 training data，<br>對 model 來說，每個 element 都可以是 0 或 1，變成 <strong>multi-label</strong> 的問題，<br>這麼一來，model 的 output 種類也不會像先前如此誇張，<br>是個值得思考的好設計XD</p>
<p>另外需要注意的是，<br>multi-label 的 loss function 和平常的 multi-class 不同，<br>以 tensorflow 為例，loss function 要改為 tf.nn.sigmoid_cross_entropy_with_logits，<br>原因就自己去查吧 :p<br><br></p>
<h2 id="增加-Training-Data"><a href="#增加-Training-Data" class="headerlink" title="增加 Training Data"></a>增加 Training Data</h2><p>文章中，f496328mm提到他的方法，</p>
<blockquote>
<p>可以利用台鐵驗證碼系統，幫我上label啦，<br>簡單講，對或錯台鐵會幫我判定，對的就存label，這樣就變成自動上label啦，data會越來越多，有點類似reinforcement learning</p>
</blockquote>
<p>這個想法真的非常棒，<br>不僅同時測試model也同時增加資料量。<br><br></p>
<h2 id="驗證碼還有用嗎"><a href="#驗證碼還有用嗎" class="headerlink" title="驗證碼還有用嗎?"></a>驗證碼還有用嗎?</h2><p>如同上面討論的內容，傳統的captcha辨識率已經突破99%，<br>過去的驗證碼已經沒什麼用處了。</p>
<p>你會發現，最新的網站已經不需要手動輸入驗證碼，<br>取而代之的是下面這種 reCAPTCHA，<br><img src="https://i.imgur.com/rP2IEcC.gif" alt=""></p>
<blockquote>
<p>只需要點選「我不是機器人」，你就會傳送一組資料到 Google 的伺服器中，包含 Google 偷偷記錄下來的 IP 位址、國家、時間， 以及你打勾之前的滑鼠軌跡、打勾之前的網頁捲動紀錄 等。</p>
</blockquote>
<p>延伸閱讀: <a href="https://buzzorange.com/techorange/2017/09/13/captcha-and-recaptcha/" target="_blank" rel="noopener">為什麼只要勾選「我不是機器人」，Google 就知道你不是機器人？</a></p>
<p>看完文章後別再說「點一下就能判斷機器人，這方法有夠蠢。」這種話了!<br>這裡面付出的心血可是超乎想像的。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/12/01/ijcnlp-oral-presentation/" title= "Oral Presentation at IJCNLP Workshop (DDDSM)">
                    <div class="nextTitle">Oral Presentation at IJCNLP Workshop (DDDSM)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/11/19/open-blog/" title= "Blog開張">
                    <div class="prevTitle">Blog開張</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "http://aszx4510.github.io/2017/11/19/captcha-recognition/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "識別驗證碼"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://windsblog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:aszx4510@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/aszx4510" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="//linkedin.com/in/windouo/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
            
                <a href="//telegram.me/windOuO" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//facebook.com/windOvO" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//steamcommunity.com/id/QQwind/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#驗證碼"><span class="toc-number">1.</span> <span class="toc-text">驗證碼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何破解驗證碼"><span class="toc-number">2.</span> <span class="toc-text">如何破解驗證碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-Class-Convolution-Neural-Network"><span class="toc-number">2.1.</span> <span class="toc-text">Multi-Class Convolution Neural Network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CNN-Encoder-and-RNN-decoder"><span class="toc-number">2.2.</span> <span class="toc-text">CNN Encoder and RNN decoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-Label-Convolution-Neural-Network"><span class="toc-number">2.3.</span> <span class="toc-text">Multi-Label Convolution Neural Network</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增加-Training-Data"><span class="toc-number">3.</span> <span class="toc-text">增加 Training Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#驗證碼還有用嗎"><span class="toc-number">4.</span> <span class="toc-text">驗證碼還有用嗎?</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2017/12/16/ijcnlp-conference-reflection/" >IJCNLP 會議心得</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2017/12/15/no-game-no-life-zero/" >No Game No Life Zero</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2017/12/01/ijcnlp-oral-presentation/" >Oral Presentation at IJCNLP Workshop (DDDSM)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2017/11/19/captcha-recognition/" >識別驗證碼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2017/11/19/open-blog/" >Blog開張</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Deep Learning"><span class="iconfont-archer">&#xe606;</span>Deep Learning</span>
    
        <span class="sidebar-tag-name" data-tags="CNN"><span class="iconfont-archer">&#xe606;</span>CNN</span>
    
        <span class="sidebar-tag-name" data-tags="RNN"><span class="iconfont-archer">&#xe606;</span>RNN</span>
    
        <span class="sidebar-tag-name" data-tags="批踢踢"><span class="iconfont-archer">&#xe606;</span>批踢踢</span>
    
        <span class="sidebar-tag-name" data-tags="IJCNLP"><span class="iconfont-archer">&#xe606;</span>IJCNLP</span>
    
        <span class="sidebar-tag-name" data-tags="Conference"><span class="iconfont-archer">&#xe606;</span>Conference</span>
    
        <span class="sidebar-tag-name" data-tags="日常"><span class="iconfont-archer">&#xe606;</span>日常</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


